v1_0/RobotPlucky/MainPage.xaml

<Page
    x:Class="RobotPlucky.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RobotPlucky"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:display="using:slg.Display"
    d:DesignHeight="526" d:DesignWidth="791" >

    <StackPanel Style="{StaticResource MyStackPanelStyle}">
        <StackPanel Name="Toolbar" Style="{StaticResource MyToolbarStyle}">
            <TextBlock Text="Serial Port:" Name="label1" Style="{StaticResource MyLabelStyle}" />
            <ComboBox Name="SerialPortComboBox" Width="400" Style="{StaticResource MyComboBoxStyle}" />
            <Button Content="Open" Name="OpenCloseButton" Click="OpenCloseButton_Click" 
                    Style="{StaticResource MyButtonStyle}" Foreground="#FF28031C" />
            <Button Content="Shutdown" Name="ShutdownButton" Click="ShutdownButtonButton_Click" HorizontalContentAlignment="Right"
                    Style="{StaticResource MyButtonStyle}" Foreground="#FF28031C" />
        </StackPanel>
        <StackPanel Name="Statusbar" Orientation="Horizontal" Height="32px" Style="{StaticResource MyStatusbarStyle}">
            <TextBlock Text="status" Margin="10,0,0,0" Name="StatusLabel" Style="{StaticResource MyTextStyle}" />
        </StackPanel>
        <StackPanel Name="RobotDashboard" Orientation="Horizontal" Height="200px" Style="{StaticResource MyRobotDashboardStyle}">
            <display:RobotDashboard Name="robotDashboard1" />
        </StackPanel>
        <Popup x:Name="ErrorPopup"  Style="{StaticResource MyErrorPopupStyle}">
            <Canvas Background="Red">
                <TextBlock Name="ErrorTextBlock" Canvas.Left="80px" Canvas.Top="30px">Error</TextBlock>
                <Button Content="Exit" Width="100px" Canvas.Left="100px" Canvas.Top="160px" Click="ExitPopupButton_Click"/>
            </Canvas>
        </Popup>
        <!-- Voice -->
        <MediaElement x:Name="media"/>
    </StackPanel>
</Page>
